# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=extension
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USE_SSL=false

PORT=3000

# Extension
EXTENSION_ID=your_extension_id_here
EXTENSION_SECRET=your_extension_secret_here
# ENCRYPTION_MASTER_PASSWORD and ENCRYPTION_SALT can be filled by executing `pnpm run init:encryption`
ENCRYPTION_MASTER_PASSWORD=changeme
ENCRYPTION_SALT=changeme
ZROK_RESERVED_TOKEN=your_reserved_token_here
