# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=extension
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USE_SSL=false

# Node Environment
NODE_ENV=production
PORT=3000
